is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rinha_de_backend_2024_q1
build_property.RootNamespace = rinha_de_backend_2024_q1
build_property.ProjectDir = /Users/pedromaia/Desktop/Projects/rinha-de-backend-2024-q1/application/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pedromaia/Desktop/Projects/rinha-de-backend-2024-q1/application
build_property._RazorSourceGeneratorDebug = 
